<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://www.google.com.vn/url?sa=i&url=https%3A%2F%2Ffindicons.com%2Ficon%2F32952%2Fsword&psig=AOvVaw2rsXTOBJLA99IXzQMFG5yS&ust=1623860904526000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCMiWgraHmvECFQAAAAAdAAAAABAD" type="image/x-icon" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/fonts/themify-icons/themify-icons.css">
    <title>Trang của Tòe</title>
</head>
<body>
    <div id="main">
        <div class="header-low">
        <div id="header">
            <!-- Start: Nav -->
            
                <ul id="nav">
                    <li><a href="#">Deviations</a></li>
                    <li><a href="#Thestory">Story</a></li>
                    <li><a href="#Thevotes">Votes</a></li>
                    <li>
                        <a href="#">
                            More
                            <i class="nav-arrow ti-arrow-circle-down"></i>
                        </a>

                        <ul class="subnav">
                            <li><a href="#Theletters">Contact</a></li>
                            <li><a href="#Thebackground">Fan Art</a></li>
                        </ul>
                    </li>
                </ul>
            <!-- Start: Search -->
                <div class="search-button ti-search"></div>

                <div id="mobile-menu" class="mobile-menu-btn">

                    <i class="ti-menu"></i>
                </div>
            
            <!-- End: Nav -->

            
                
        </div>
        </div>
            <!-- End: Search -->

        <div class="contentall">
            
                <!-- Slider -->
        <div id="slider">
            <div class="text-content">
                <h2 class="text-h2">Artoria Pendragon</h2>
                <div class="text-div">Fictional character from the Japanese 2004 visual novel Fate/stay night</div>
            </div>
        </div>
            <!-- End Silder -->
        <div id="content">
            <div class="content-selection">

                <div class="background-content">
                    <div id="Thestory" class="content-thestory">
                        <div class="content-infomation">
                            
                            <h2 class="selection-heading">THE STORY</h2>
                            <p class="selection-sub-heading">Darkness in me "Saber Alter?"</p>
                            <p class="about-text">Saber is an agile and powerful warrior who is loyal, independent, and reserved, she appears emotionally cold but is actually suppressing her emotions to focus on her goals. She is also present in the prequel light novel Fate/Zero, in which she is the servant of Shirou's guardian Kiritsugu Emiya during the previous Holy Grail war, and in the sequel Fate/hollow ataraxia. Saber also appears in the novel's printed and animated adaptations, reprising her role in the game.</p>

                            <div class="about-member">

                                <div class="member">
                                    <p class="member-name">Dark Saber</p>
                                    <img src="./assets/img/About/slider3.png" alt="Name" class="member-img">
                                </div>
    
                                <div class="member">
                                    <p class="member-name">Saber</p>
                                    <img src="./assets/img/About/slider4.png" alt="Name" class="member-img">
                                </div>
    
                                <div class="member">
                                    <p class="member-name">Saber Excalibur</p>
                                    <img src="./assets/img/About/slider5.jpg" alt="Name" class="member-img">
                                </div>
                        
                            </div>  
                            
                        </div>
                    
                    </div>
                </div>
               
            </div>
            <!-- Voted -->
            
            <div class="content-mainvotes">

                <div id="Thevotes" class="content-voted">
                
                    <div  class="votesmain">
                    <h2 class="selection-heading text-all">THE VOTES</h2>
                    <p class="selection-sub-heading text-all">Who is worthy?"</p>
                    <br>
                     <ul class="amout-votes">
                         <li>Saber <span class="votes">Votes</span></li>
                         <li>Saber Excalibur <span class="votes">Votes</span></li>
                         <li>Dark Saber <span class="no-votes">No Votes</span></li>
                     </ul>
                    <!-- Place -->
                     <div class="place-list">
                        <div class="place-item">
                            <img src="/assets/img/Place/place1.png" alt="Bullet Train" class="place-img">
                            <div class="place-event">
                                <h3 class="place-heading">Buillet Train</h3>
                                <p class="place-sub-heading">Saber VS Drark Saber</p>
                                <p class="place-content">The fight against my own darkness.</p>
                                <a href="#" class="place-btn">FIGHT</a>
                            </div>
                        </div>
                   
                        <div class="place-item">
                            <img src="/assets/img/Place/place2.png" alt="Bullet Train" class="place-img">
                            <div class="place-event">
                                <h3 class="place-heading">Abandoned Factory</h3>
                                <p class="place-sub-heading">Saber Excalibur VS Drark Saber</p>
                                <p class="place-content">Power to conquer darkness.</p>
                                <a href="#" class="place-btn">FIGHT</a>
                            </div>
                        </div>
        
                        <div class="place-item">
                            <img src="/assets/img/Place/place3.png" alt="Bullet Train" class="place-img">
                            <div class="place-event">
                                <h3 class="place-heading">Old Park</h3>
                                <p class="place-sub-heading">Saber VS Saber Excalibur</p>
                                <p class="place-content">Overcome yourself to be stronger.</p>
                                <a href="#" class="place-btn">FIGHT</a>
                            </div>
                    </div>
                        <div class="clear"></div>
                    <!-- End Place -->
                    </div>
                </div>
                <!-- End Votes -->

            </div>

            <!-- Contact -->
            <div id="Theletters" class="contact">
                <div class="contact-background">
                    <h2 class="selection-heading text-all">THE LETTERS</h2>
                    <p class="selection-sub-heading text-all">Want to join?"</p>

                    <div class="contact-padding">
                        <div class="contact-maill s-col-full">
                            <p class="ifnomation"><i class="icon-maill ti-map"></i>BinhDuong,VietNam </p>
                            <p class="ifnomation"><i class="icon-maill ti-email"></i>teoho37@gmail.com</p>
                            <p class="ifnomation"><i class="icon-maill ti-mobile"></i>Phone 0903 562 751</p>
                        </div>

                        <div class="contact-all-message s-col-full">
                            <div class="message-note">
                                <div class="message-Namemaiil">
                                    <div class="message-infoname">
                                        <input type="text" class="message-name" required placeholder="Name">
                                    </div>

                                    <div class="message-infomaill">
                                        <input type="text" class="message-maill" placeholder="Email">
                                    </div>
                                </div>

                                <div class="messenge-believe">
                                    <input type="text" class="message" placeholder="Message">
                                    
                                </div>
                            </div>
                            
                            
                            <button class="message-button">SEND</button>
                            

                        </div>

                    </div>
                    
                </div>
                
            </div>
            
            <!-- End Contact -->
        </div>
        <!-- Content -->

        <div id="footer">
            <div id="Thebackground" class="background-contact">
                <img class="footer-background" src="/assets/img/nen4.jpg" alt="The strongest sword">
            </div>
            <div class="social-list">
                <a href=""><i class="ti-facebook"></i></a>
                <a href=""><i class="ti-youtube"></i></a>
                <a href=""><i class="ti-twitter-alt"></i></a>
                <a href=""><i class="ti-instagram"></i></a>
                <p class="Ending">Thank you Devianart for using the photo <a href="https://www.deviantart.com/search/deviations?q=Saber"> Devianart.com</a></p>
            </div>
            
        </div>
    </div>

    </div>

    <script>

        var header = document.getElementById('header');
        var mobileMenu = document.getElementById('mobile-menu');
        var headerHeight = header.clientHeight;

        // Open/Close menu
        mobileMenu.onclick = function() {
            var isClose = header.clientHeight === headerHeight;
            if (isClose) {
                header.style.height = 'auto';
            }
            else {
                header.style.height = null;
            }
        }

        // Close menu when the on click menu
        var menuItems = document.querySelectorAll('#nav li a[href*="#"]');
        for (var i = 0; i < menuItems.length; i++) {
                var menuItem = menuItems[i];

                menuItem.onclick = function() {
                    var isParenMenu = this.nextElementSibling && this.nextElementSibling.classList.contains('subnav');
                    if (isParenMenu) {
                        event.preventDefault();
                    }
                    else {
                        header.style.height = null;
                    }
                }
            }
        
        //check
        var checkAgeBuyAlcohol = document
    </script>

</body>
</html>
